#MainPage

AellosLeft=xpath(".//a[@class='stickyHome']");
SpanElektronik=xpath(‘‘.//span[contains(text(),'Elektronik')]");
Logo=xpath(".//a[@class='ellos active']");
LoginLink=xpath(".//a[@id='showlogin']");
Akundservice=xpath(".//div[@class='dropDownTitle customerSupportLink']//a");
SpanLogin=xpath(".//a[@id='showlogin']//span");
Perbjudanden=cssSelector("p.contentWrapper_title");
InputSearch=cssSelector("#SearchTerm_watermark");
DivSearchWrapper=xpath(".//div[@class='searchBox ac_wrapper']");
AsearchLink=cssSelector("#SearchLink");
AorderDirect=xpath(".//ul[@class='toolbarTable']/li[2]/a");
SpanCartImage=cssSelector(".cartImage");
SpanIngaArticlar=cssSelector("#cartCount");
TdLåna/Betala/Försäkra=xpath(".//td[@class='dropDownTitle']/a");
TdListDown=cssSelector(".dropDownTitleArrow2");
AINyHosEllos=cssSelector(".segBannerNewcustomer");
Alan=xpath(".//div[@class='dropDownSubMenu genericPagesMenu']//a[@href='/g/finance/loan?MediaCode=W11EE&menuId=30447845-efac-4af9-a930-054956cc5a58']");
SpanDamKlanningar=xpath(".//li[@groupnavigationid='55e2b3df-fb70-4ed5-acbe-c6a8eac9c058']//a[@href='/dam/overdelar/klanningar-tunikor/klanningar ']//span[2]");
ASeallaStories=xpath(".//div[@class='landing_inner_container']//div[@class='landing_brand_link']/a");
ALeft=xpath(".//div[@class='offer_banner sprite']//a[@class='landing_spot_overlay'][1]");
SpanEmmyTommy=xpath(".//div[@class='offer_banner sprite']//a[@class='landing_price_container small_price whiteprice'][1]//span[@class='landing_productname']");
SpanPriceEmmy=xpath(".//div[@class='offer_banner sprite']//a[@class='landing_price_container small_price whiteprice'][1]//span[@class='landing_productprice']");
SpanTraningslinne=xpath(".//div[@class='offer_banner sprite']//a[@class='landing_price_container small_price whiteprice'][2]//span[@class='landing_productname']");
SpanTraningslinnePrice=xpath(".//div[@class='offer_banner sprite']//a[@class='landing_price_container small_price whiteprice'][2]//span[@class='landing_productprice']");
AshoppaAlltTraningen=xpath(".//div[@class='landing_container']//div[@class='landing_spot_square landing_main_txt whitetext'][1]//a[@class='landing_main_whitecta']");
AkipCalm=xpath(".//div[@class='offer_banner sprite']//a[@class='landing_spot_overlay'][2]");
AshoppaForYoga=xpath(".//div[@class='offer_banner sprite']//div[@class='landing_spot_square landing_main_txt whitetext'][2]//a[@class='landing_main_whitecta']");
SpanReanarPaffylld=xpath(".//div[@class='landing_container']//div[@class='landing_header'][1]//span");
ADiv80Rabbat=xpath(".//div[@class='landing_main sprite']//a[@class='landing_spot_overlay'][1]");
AfyndaNu=cssSelector("a.landing_main_whitectaSolid");
Asport=cssSelector(".landing_categories.lcr_outer a:nth-of-type(4)");
AinstagrammSubmit=cssSelector("#instagram-submit");
IconsEsprit=xpath(".//li[@groupnavigationid='55e2b3df-fb70-4ed5-acbe-c6a8eac9c058']//a[@href='/esprit/dam?Ns=Freshness|0&intcmp=ES_1536_ellostab_dam_dropdown_brands_esprit']");
SpanStories=xpath(".//div[@class='landing_inner_container']//span");
ImgFransFest=xpath(".//a[@class='magalogueDetailRelatedArticlesLink'][@title='Fransfest']//img[1]");

#LoginPage

ErrorMess=xpath(".//div[@id='serverValidationErrors']/ul");
DivLoggaIn=xpath(".//div[@id='loginContentArea']/div[1]/div[1]/div");
DivLoginIntroText=cssSelector(".layerForm > .loginIntroText");
DivRegistreraDig=xpath(".//div[@class='registerContent']//div[1]//div");
DivRegistreraIntroText=xpath(".//div[@class='registerContent']//div[@class='loginIntroText']");
InputEPostRegistera=cssSelector("#textEmail");
InputBekraftaEPost=cssSelector("#textRepeatEmail");
InputLosenord=cssSelector("#ctl00_ctl00_conMain_conMain_RegisterUserControl_textPassword");
InputLosenordRepeat=cssSelector("#ctl00_ctl00_conMain_conMain_RegisterUserControl_textPasswordRepeat");
EmptyLoginFields=xpath(".//div[@id='ctl00_ctl00_conMain_conMain_LoginControl_pnl']/ul");
EmptyPasswordFie=xpath(".//div[@id='ctl00_ctl00_conMain_conMain_LoginControl_pnl']/ul");
ErrorMessLoginPassword=xpath(".//div[@id='ctl00_ctl00_conMain_conMain_LoginControl_pnl']/ul");
EmailField=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername");
LoginButton=xpath(".//a[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginButton']");
PassField=xpath(".//input[@id='LoginPasswordText']");
InputLosenord=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_LoginPassword");
DivALoggain=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_LoginButton");
SpanLoggain=cssSelector("#ctl00_ctl00_conMain_conMain_LoginControl_LoginButton span");
DivAGlomtLosenord=cssSelector(".singleArrowLink");
DivCheckBox=cssSelector(".inputCheckbox.acceptNewsLetter.active");
SpanJaTackJag=cssSelector(".newsletter> span:nth-of-type(2)");
ButtonRegisterSlutfor=cssSelector("input[name='ctl00$ctl00$conMain$conMain$RegisterUserControl$buttonRegister']");
SpanPersonuppgift=cssSelector("#registerUserPulInfo > span:nth-of-type(1)");
SpanLasMer=cssSelector("#registerUserPulInfo > span:nth-of-type(2)");
DivContacts=cssSelector(".phone-customer-img.footer-sprite");
StrongKundservice=cssSelector(".phone-text.customer-service strong");
SpanPhone=cssSelector(".phone-text.customer-service span:nth-of-type(1)");
LabelFaVartNyhetsbrev=cssSelector(".newsletter>label");
PvarForstMedSenaste=cssSelector(".newsletter > p");
InputPostadress=cssSelector("#newsletter-input");
InputPrenumerera=cssSelector("#newsletter-submit");
DivFasebookSubmit=cssSelector("#facebook-submit");
SpanForsakringar=cssSelector("div.right-column a.fs-wrapper:nth-of-type(1)> span");
DivEllosResor=xpath(".//div[@class='title se footer-sprite']");
DivEllosRezorText=xpath (.//a[@class='resor-wrapper']/div[@class='text']");
DivKladerOch=xpath(".//div[@class='seo-box']/div[@class='title']");
DivKladerOchText=xpath(".//div[@class='seo-box']/div[@class='text']");
AHrefDamklader=xpath(".//div[@class='seo-box']/div[@class='text']/a[1]");
DivLogotype=xpath(".//a[@id='TEH_LOGOTYPE']");

#CheckoutPage

TitleEllos=xpath(".//a[@class='ellos'][@title='Ellos']");
HrefDamSeAllaVarumarken=xpath(".//li[@groupnavigationid='55e2b3df-fb70-4ed5-acbe-c6a8eac9c058']//a[@href='/brand/dam?intcmp=ES_1536_ellostab_dam_dropdown_allavarumarken']");
ImgDam=xpath(".//li[@groupnavigationid='55e2b3df-fb70-4ed5-acbe-c6a8eac9c058']//div[@class='e_dropdown_product_container']//img");
ImgMyBasket=cssSelector(".myBasket img");
H3OrderDirect=cssSelector(".orderNow > h3");
BoxFrameOrderDirect=xpath(".//div[@class='boxFrame'])
DivInfoText=cssSelector(".infoText");
InputArticleName=cssSelector("#ctl00_ctl00_conMain_conMain_ucQuickOrder_txtBookingNo");
InputStorlek=cssSelector("#ctl00_ctl00_conMain_conMain_ucQuickOrder_txtSize");
InputAntal=cssSelector("#ctl00_ctl00_conMain_conMain_ucQuickOrder_txtQuantity");
SpanLaggiMinVarukorg=cssSelector("#ctl00_ctl00_conMain_conMain_ucQuickOrder_btnAddToPackage > span");
SpanDinVarukorg=cssSelector(".emptyBasketText");
BoxDinVarukorg=xpath(".//div[@class='offerBox step']");
LabelAktivera=cssSelector("#ctl00_ctl00_conMain_conMain_ucOfferView_ucOfferEdit_panOfferForm label");
InputFyllDin=cssSelector("#ctl00_ctl00_conMain_conMain_ucOfferView_ucOfferEdit_txtOfferCode");
ButtonAktivera=cssSelector("#ctl00_ctl00_conMain_conMain_ucOfferView_ucOfferEdit_btnOK");
ButtonOfferInfo=cssSelector(".button.offerInfoLink");
TitleSakerBetalning=cssSelector(".safe-payment-wrapper .title");
TitleFaktura=cssSelector(".payment.footer-sprite.invoice-se-no-dk");
TitleKonto=cssSelector(".payment.footer-sprite.account-se-no-dk");
DivEttUrvalAvVara=cssSelector(".brand-wrapper .title");
TitleAhkka=cssSelector(".brand-wrapper a:nth-of-type(1)");
ButtonMerInfoOchTeckna=cssSelector(".right-column li:nth-of-type(5) span");
SpanEllosPrivatlanRight=cssSelector(".right-column   a:nth-of-type(2) > span");
ListLanUppTill=cssSelector("div.right-column a:nth-of-type(2) li:nth-of-type(1)");
DivContacts=xpath(".//div[@class='phone-customer-img footer-sprite']");
StrongKundservice=xpath(".//div[@class='phone-text customer-service']/strong");
Span033=xpath(".//div[@class='phone-text customer-service']/span[1]");
Span33=xpath(".//div[@class='phone-text customer-service']/span[2]");
LabelFavart=xpath(".//div[@class='newsletter']/label[1]");
LabelTextvarForstMed =xpath(".//div[@class='newsletter']/p");
InputEPostAdress=xpath(".//input[@id='newsletter-input']");
ButtonPrenumerere=xpath(".//a[@id='newsletter-submit']");
TitleCountriesViFins=xpath(".//li[@class='countries']/div");
AflagCountries=xpath(".//li[@class='countries']/a[1]");